POSTING ADD PAGE

CONTENTS OF THIS PAGE:
ADD POST BUTTON
NUMBER OF POST OWNER CURRENTLY HAS
THE POSTINGS

TOP ROW CONSISTS OF POST BUTTON AND HEADER TITLE OF NUM POSTS

EACH POSTING CONTAINER HAS, MAKE IT COMPACT 
	THE TITLE	
	PICTURE	
	DESCRIPTION 
	LOCATION
	PRICE 
	DELETE BUTTON
(OPTIONAL: EDIT BUTTON PAGE)

PHP INSTRUCTIONS: 
GET ARRAY OF POSTS WITH THAT MEMBER ID
GENERATE EVERY POST WITH FOR LOOP
DELETE BUTTON HAS POST ID
============================================================================================================
IN THE POST PAGES, IT CONTAINS
	THE TITLE	MAXLENGTH 20 	TEXT
	PICTURE				FILE
	DESCRIPTION	MAX LENGTH 300 	TEXTAREA
	LOCATION SELECT 		SELECT
	PRICE		MAX LENGTH 10	NUMBER
	SAVE BUTTON			BUTTON

LOAD EMPTY PAGE WITH MEMBER ID CHECK AND PERSON TYPE CHECK.
PHP INSTRUCTINS, INSERT TITLE, PICTURE DESCRIPTION, LOCATION, PRICE.
===============================================
DATABASE: OWNERPOSTINGS
	MEMBER ID
	POST ID
	THETITLE
	IMAGE FILE
	DESCIPTION
	LOCATION
	PRICE
	EMAIL
	NAME
	PHONE

	


